flowchart-diagram

// Kafka as a decoupling integration hub: publish once, many consumers read
Orders DB [icon: database, color: blue]
Web app [icon: monitor, color: blue]
Payments [icon: credit-card, color: blue]
Kafka [icon: activity, color: purple, label: "Kafka (Connect + Streams)"]
Analytics [icon: bar-chart, color: green]
Search index [icon: search, color: green]
Fraud service [icon: shield, color: green]

Orders DB > Kafka
Web app > Kafka
Payments > Kafka
Kafka > Analytics
Kafka > Search index
Kafka > Fraud service
